{
  "name": "dotpulse-api",
  "version": "0.0.1",
  "description": "DotPulse API",
  "main": "index.js",
  "scripts": {
    "start": "env-cmd node index.js",
    "docs": "jsdoc2md --template docs-template.hbs --files api.js > docs.md",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrossChainLabs-DOT/dotpulse-api.git"
  },
  "author": "CrossChain Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrossChainLabs-DOT/dotpulse-api/issues"
  },
  "homepage": "https://github.com/CrossChainLabs-DOT/dotpulse-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "time-stamp": "^2.2.0"
  },
  "devDependencies": {
    "jest": "^29.2.2",
    "jsdoc": "^3.6.11",
    "jsdoc-to-markdown": "^7.1.1"
  }
}
